# Coroutines-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mustaq/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustaq/coroutines/activity/: MainActivity.kt
app/src/main/java/com/mustaq/coroutines/adapter/: UserAdapter.kt
app/src/main/java/com/mustaq/coroutines/enum/: Status.kt
app/src/main/java/com/mustaq/coroutines/helper/: ApiHelper.kt
app/src/main/java/com/mustaq/coroutines/model/: CoroutinesModel.kt
app/src/main/java/com/mustaq/coroutines/network/: RetrofitClient.kt
app/src/main/java/com/mustaq/coroutines/repository/: CoroutinesRepository.kt
app/src/main/java/com/mustaq/coroutines/resource/: Resource.kt
app/src/main/java/com/mustaq/coroutines/services/: ApiService.kt
app/src/main/java/com/mustaq/coroutines/viewmodel/: CoroutinesViewModel.kt
app/src/main/java/com/mustaq/coroutines/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: primary_circle.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mustaq/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
