apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mustaq.coroutines"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    def lifecycle_version = "2.2.0"
    def retrofit = "2.9.0"
    def retrofit_gson = "2.9.0"
    def logging_interceptor = '4.8.0'
    def coroutines_android="1.3.8"
    def sdp_ssp_version="1.0.6"
    def arch_version = "2.1.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /**Retrofit**/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"

    /**SDP**/
    implementation "com.intuit.sdp:sdp-android:$sdp_ssp_version"

    /**SSP**/
    implementation "com.intuit.ssp:ssp-android:$sdp_ssp_version"

    /**Coroutines**/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"
    /** ViewModel **/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


}